# Ansible Roles

Roles are a way to group variables, tasks, and handlers into reusable units of
work.

In our project structure, we already have a typical layout for a role. See
[Ansible's documentation](http://docs.ansible.com/ansible/latest/playbooks_reuse_roles.html#role-directory-structure)
for other folders you might want in your role.

## Creating a role

Remember our task to download Pride and Prejudice? You could make this into a
reusable role.

First, we can create a file defining our variable, `book_url`. We will put this
in the `defaults` folder, allowing consumers of our role to easily override this
variable if needed.

`roles/pride_and_prejudice/defaults/main.yml`:

```yaml
book_url: http://www.gutenberg.org/files/1342/1342-0.txt
```

Next, we have to define the task.

`roles/pride_and_prejudice/tasks/main.yml`:

```yaml

- name: Download pride and prejudice # Optional name of task to be executed
  fetch_url: # Name of Ansible module to execute
    url: "{{ book_url }}" # Ansible uses Jinja2 templating when running playbooks
    dest: /opt/pride.txt
```

Finally, in our playbook we remove the `vars` and `tasks` sections, and simply
reference the role:

```yaml

- name: Sample playbook # Optional name for your playbook
  hosts: server01 # This is either a group or specific host to execute tasks on
  roles: # Roles executed in this play
    - pride_and_prejudice # The name of our role
```

## Handlers

We haven't covered handlers yet, but they're super important. Suppose you have
a couple tasks that looks like this:

```yaml
tasks:
  - name: Replace sshd_config
    copy:
      src: files/sshd_config
      dest: /etc/ssh/sshd_config
  - name: Restart sshd
    service:
      name: sshd
      state: restarted
```

When you run the playbook, Ansible would replace the remote server's
`sshd_config` file if, and only if, the remote server's `sshd_config` is
different than the local copy. That's great! Why do work we don't have to?
Except, it would also ensure `sshd` was restarted every time the playbook was
executed. We don't want that, as we only want the service restarted if the
config file was changed.

This can be solved by using `notify` to instruct Ansible to run a `handler`. A
handler is nothing more than a task that only gets run if it's notified to do
so.

We can solve the above problem like this:

```yaml
tasks:
  - name: Replace sshd_config
    copy:
      src: files/sshd_config
      dest: /etc/ssh/sshd_config
    notify: Restart sshd
handlers:
  - name: Restart sshd
    service:
      name: sshd
      state: restarted
```

Now, Ansible will restart the sshd service if, and only if, the `sshd_config`
file has changed.

Keep in mind with roles, we split the tasks and handlers into their own folders.

## Lab

In the project folder, I've already created part of a role for you called
`webapp`. This role currently has no tasks. You need to update the role to do
the following:

1. Use the `yum` module to install the `httpd` package
2. Use the `service` module to start the httpd service and enable it at startup
3. Use the `yum` module to install the `php` & `php-mysql` packages. You will
   also need to create a handler that restarts the `httpd` service.
4. Use the `copy` module to copy `files/index.php` to the remote server's
   `/var/www/html` directory.
5. Create a playbook called `webapp.yml` and have it run the `webapp` role
   on the group `webservers`.
6. Execute the playbook!

Once finished, you should be able to open your browser, and point it to
`http://www-<server>.shoup.fun/` and see the webapp load. There *will* be an
error because we haven't configured a database. We'll get there.

## Solutions

[See here for solutions](05_lab_solutions.md)

---

[Move on to Ansible Galaxy](06_ansible_galaxy.md)
